{
  "name": "supabase-auth",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
  "paymongo-proxy": "node scripts/paymongo-local-proxy.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynamic-mockups/mockup-editor-sdk": "^1.1.41",
    "@supabase/supabase-js": "^2.56.0",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "fabric": "^6.7.1",
    "gsap": "^3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.7.1",
    "safe-buffer": "^5.2.1",
    "tailwindcss-textshadow": "^2.1.3",
    "use-postal-ph": "^1.1.13",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
